spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop
srping.jpa.properties.hibernate.show_sql=true
rping.jpa.properties.hibernate.use_sql_comments=true
rping.jpa.properties.hibernate.format_sql=true

server.port = 8888
